AISLE=Type(06),AuxType(2000),Access(C3)
ALLROADS=Type(06),AuxType(2000),Access(C3)
BUILDING=Type(06),AuxType(2000),Access(C3)
CALYPSO=Type(06),AuxType(2000),Access(C3)
CHANGE=Type(06),AuxType(2000),Access(C3)
CLAW=Type(06),AuxType(2000),Access(C3)
CURSES=Type(06),AuxType(2000),Access(C3)
EAS=Type(06),AuxType(2000),Access(C3)
EDIFICE=Type(06),AuxType(2000),Access(C3)
GEIST=Type(06),AuxType(2000),Access(C3)
JIGSAW=Type(06),AuxType(2000),Access(C3)
LOOSE=Type(06),AuxType(2000),Access(C3)
RAMESES=Type(06),AuxType(2000),Access(C3)
SHADE=Type(06),AuxType(2000),Access(C3)
SHERBET=Type(06),AuxType(2000),Access(C3)
SOFTFOOD=Type(06),AuxType(2000),Access(C3)
SUTWIN=Type(06),AuxType(2000),Access(C3)
SUVEHNUX=Type(06),AuxType(2000),Access(C3)
